ADMIN_SVC_URL=http://ww-admin:8090/v1
CRYPTO_SVC_INT_URL=http://{participant_id}-crypto:10042/v1
PARTICIPANT_REGISTRY_URL=http://ww-pr:18080/v1
ORIGIN_ALLOWED=true
AWS_REGION=ap-southeast-1
CRYPTO_SVC_URL=http://{participant_id}-crypto:9999/v1
GAS_ACCOUNT_ATTEMPTS=3
QUOTE_SVC_URL=http://ww-quotes:8083/v1
RDO_SVC_URL=http://{participant_id}-rdo:21002/v1
STELLAR_NETWORK=Standalone World Wire Network ; Mar 2019
WRITE_TIMEOUT=80
WAIT_UNLOCK_DURATION=2
API_SVC_URL=http://{participant_id}-api:11000/v1
ENABLE_JWT=false
ENV_VERSION=eksdev
IDLE_TIMEOUT=80
READ_TIMEOUT=80
SEND_SVC_URL=http://{participant_id}-send:8888/v1
SERVICE_VERSION=v1
FEE_SVC_URL=http://ww-fee:8082/v1
FIREBASE_DB_URL=https://dev-2-c8774.firebaseio.com
GAS_SVC_URL=http://ww-gas:8099
HOME_DOMAIN_NAME=ww
HTTPS_SET=false
SECRET_STORAGE_LOCATION=AWS
HORIZON_CLIENT_URL=http://35.197.35.7:1234
IBM_TOKEN_DOMAIN_ID=ww
PAYMENT_SVC_URL=http://{participant_id}-listener:21005/v1
ANCHOR_SVC_URL=http://ww-anchor:8081/v1
WL_SVC_URL=http://ww-whitelist:21234/v1