#Max acceptable size of packed sources
scan.zip.max_size=200

#List of folder names which will be excluded from packed sources (wildcards are supported)
scan.zip.ignored.folders=_cvs, .svn, .hg, .git, .bzr, bin, obj, backup

#List of files which will be excluded from packed sources (wildcards are supported)
scan.zip.ignored.files=*.DS_Store, *.ipr, *.iws, *.bak, *.tmp, *.aac, *.aif, *.iff, *.m3u, *.mid, *.mp3, *.mpa, *.ra, *.wav, *.wma, *.3g2, *.3gp, *.asf, *.asx, *.avi, *.flv, *.mov, *.mp4, *.mpg, *.rm, *.swf, *.vob, *.wmv, *.bmp, *.gif, *.jpg, *.png, *.psd, *.tif, *.jar, *.zip, *.rar, *.exe, *.dll, *.pdb, *.7z, *.gz, *.tar.gz, *.tar, *.ahtm, *.ahtml, *.fhtml, *.hdm, *.hdml, *.hsql, *.ht, *.hta, *.htc, *.htd, *.htmls, *.ihtml, *.mht, *.mhtm, *.mhtml, *.ssi, *.stm, *.stml, *.ttml, *.txn, *.class, *.iml, Checkmarx/Reports/*.*

#List of files which will be included in OSA analysis (wildcards are supported)
#ACCEPT_EXTENSIONS_LISTS = {"jar", "war", "ear", "aar", "dll", "exe", "msi", "nupkg", "egg", "whl",
#"tar.gz", "gem", "deb", "udeb", "dmg", "drpm", "rpm", "pkg.tar.xz", "swf", "swc", "air", "apk", "zip", "gzip", "tar.bz2",
#"tgz", "c", "cc", "cp", "cpp", "css", "c++", "h", "hh", "hpp", "hxx", "h++", "m", "mm", "pch", "c#", "cs", "csharp", "java",
#"go", "goc", "js", "plx", "pm", "ph", "cgi", "fcgi", "psgi", "al", "perl", "t", "p6m", "p6l", "nqp", "6pl",
#"6pm", "p6", "php", "py", "rb", "swift", "clj", "cljx", "cljs", "cljc"}
scan.osa.include.files=**/**

#List of files which will be excluded from OSA analysis (wildcards are supported)
scan.osa.exclude.files=

#List of files which will be extracted in order to get files for OSA analysis (wildcards are supported)
#Supported archive files are: "jar", "war", "ear", "sca", "gem", "whl", "egg", "tar", "tar.gz", "tgz", "zip", "rar"
scan.osa.extractable.include.files=*.zip, *.war, *.ear, *.tgz

#Value of the unzip depth for extracting files for OSA analysis
scan.osa.extractable.depth=4

#Connection retries number if any error occurred during communicating with service
scan.job.connection.retries=3

#Report generation timeout in minutes
scan.job.report.timeout=30

#Default project name, which will be used in case when scanned project has unacceptable symbols
scan.default.projectname=console.project

#Scan progress monitoring interval
scan.job.progress.interval=15

#Osa scan progress monitoring interval
scan.osa.job.progress.interval=5

#Product version
cxconsole.version=8.80.0-20180806-1131

#Use Kerberos authentication mechanism (Windows OS only)
#Requires to set the "allowtgtsessionkey" registry key on Windows OS and "krb5.config" Kerberos configuration file in "config" CLI folder
use_kerberos_authentication=false

#Optional - The domain username and password to be used with Kerberos authentication. Leave empty to use current user credentials
kerberos.username=
kerberos.password=
