[libdefaults]
    default_realm = DM.CX
	default_tkt_enctypes = rc4-hmac
	default_tgs_enctypes = rc4-hmac
	permitted_enctypes   = rc4-hmac

[realms]
	DM.CX  = {
		kdc = cx-dc01.dm.cx
		default_domain = dm.cx
}

[domain_realm]
    dm.cx = DM.CX
	.dm.cx = DM.CX