group 'com.ibm.gftn'
version '1.0'

apply plugin: 'groovy'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.codehaus.groovy:groovy-all:2.4.12"
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.moandjiezana.toml:toml4j:0.7.2'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"

    testCompile( 'com.athaydes:spock-reports:1.4.0' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    // if you don't already have slf4j-api and an implementation of it in the classpath, add this!
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'


}

buildscript {
    repositories {
        mavenCentral()
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}